{
  "navigation": {
    "home": "होम",
    "upload": "अपलोड",
    "manualEntry": "मैनुअल प्रविष्टि",
    "results": "परिणाम",
    "visualization": "दृश्यकरण"
  },
  "home": {
    "title": "भारी धातु प्रदूषण सूचकांक कैलकुलेटर",
    "description": "प्रदूषण सूचकांक की गणना करने और पर्यावरणीय जोखिमों का आकलन करने के लिए भूजल परीक्षण डेटा अपलोड करें या मैन्युअल रूप से मान दर्ज करें",
    "uploadData": "डेटा अपलोड करें (CSV/Excel)",
    "enterData": "मैन्युअल रूप से डेटा दर्ज करें",
    "hpiCalculation": "एचपीआई गणना",
    "mlAnalysis": "एमएल-संचालित विश्लेषण",
    "visualReports": "दृश्य रिपोर्ट",
    "howItWorks": "यह कैसे काम करता है",
    "step1": "डेटा अपलोड या दर्ज करें",
    "step1Desc": "फ़ाइल अपलोड या मैनुअल प्रविष्टि के माध्यम से भूजल परीक्षण परिणाम प्रदान करें",
    "step2": "सूचकांक की गणना करें",
    "step2Desc": "सिस्टम एचपीआई, एचईआई, सीडी और ईएफ मानों की गणना करता है",
    "step3": "परिणाम देखें",
    "step3Desc": "सुरक्षा वर्गीकरण के साथ विस्तृत विश्लेषण देखें",
    "step4": "डेटा का दृश्यकरण करें",
    "step4Desc": "बेहतर समझ के लिए इंटरैक्टिव चार्ट और मानचित्र"
  },
  "common": {
    "safe": "सुरक्षित",
    "moderate": "मामूली",
    "high": "उच्च",
    "critical": "गंभीर",
    "downloadPDF": "पीडीएफ रिपोर्ट डाउनलोड करें",
    "backToResults": "परिणामों पर वापस जाएं",
    "sampleId": "नमूना आईडी",
    "hpi": "एचपीआई",
    "hei": "एचईआई",
    "cd": "सीडी",
    "ef": "ईएफ",
    "safetyLevel": "सुरक्षा स्तर",
    "analysisType": "विश्लेषण प्रकार",
    "totalSamples": "कुल नमूने"
  }
}