{
  "name": "heavy-metal-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.89.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.20",
    "@types/papaparse": "^5.3.16",
    "@web3modal/wagmi": "^5.1.11",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-auth": "^5.0.0-beta.29",
    "next-i18next": "^15.4.2",
    "ogl": "^1.0.11",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-leaflet": "^5.0.0",
    "read-excel-file": "^5.8.8",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "viem": "^2.37.7",
    "wagmi": "^2.17.1",
    "web3": "^4.16.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
